<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Normal headers go here -->
		<title>Much Ado about Nothing</title>
		
		<!-- Page-related styles -->
		<link href="newspaper.css" rel="stylesheet">
		<link href="libs/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">

		<!-- Crowdhound-related styles -->
		<link href="libs/froala_editor_2.3.2/css/froala_editor.min.css" rel="stylesheet" type="text/css" />
		<link href="libs/froala_editor_2.3.2/css/froala_style.min.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="libs/froala_editor_2.3.2/css/plugins/char_counter.css">
		<link rel="stylesheet" href="libs/froala_editor_2.3.2/css/plugins/code_view.css">
		<link rel="stylesheet" href="libs/froala_editor_2.3.2/css/plugins/colors.css">
		<link rel="stylesheet" href="libs/froala_editor_2.3.2/css/plugins/emoticons.css">
		<link rel="stylesheet" href="libs/froala_editor_2.3.2/css/plugins/file.css">
		<link rel="stylesheet" href="libs/froala_editor_2.3.2/css/plugins/fullscreen.css">
		<link rel="stylesheet" href="libs/froala_editor_2.3.2/css/plugins/image.css">
		<link rel="stylesheet" href="libs/froala_editor_2.3.2/css/plugins/image_manager.css">
		<link rel="stylesheet" href="libs/froala_editor_2.3.2/css/plugins/line_breaker.css">
		<link rel="stylesheet" href="libs/froala_editor_2.3.2/css/plugins/quick_insert.css">
		<link rel="stylesheet" href="libs/froala_editor_2.3.2/css/plugins/table.css">
		<link rel="stylesheet" href="libs/froala_editor_2.3.2/css/plugins/video.css">

	</head>
	
    <body class="mypage">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser.
			Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="canvas">
			<div class="jumbotron">
				<div class="head1">
					<div class="container">
						<p class="theatre">Theatre</p>
						<h1>Much Ado About Nothing review – sharp,<br>
							smart and very funny</h1>
					</div>
				</div>

				<div class="head2">
					<div class="container">
						<h3>Dundee Rep</h3>
						Benedick and Beatrice offer a romance worth believing in Irene Macdougall’s intelligent, well paced production
					</div>
				</div>
			</div><!-- jumbotron -->
            <div class="container">
                <div class="row">
					<div class='col-md-12'>
						<h1>Much Ado about Nothing</h1>
						<img src="images/muchAdoAboutNothing.jpg" class="newspaper-img">
						<br/>
						<div class="imagetext">Peekaboo … Much Ado About Nothing at Dundee Rep. Photograph: Tommy Ga-Ken Wan</div>
						<br/>
						<p class="newspaper-p">
							Keep an eye on Robert Jack’s left hand. When the actor strides on with suave confidence as Benedick in
							Shakespeare’s romcom, it is at ease by his side. The second he becomes unsettled, as word gets round
							that Emily Winter’s Beatrice may have her sights on him, his hand is all aflutter. It seeks purchase
							on his hip, then fails and flits up to his chin. No joy there, so on to the tip of his head and down
							again. It never rests. This master of repartee is undone. He is a mess of twitches, hesitations and
							double takes. He makes it very funny.
						</p>
					</div>
				</div>


				<!-- This is where the Crowd Hound comments will be placed. -->
                <div class="row">
					<div class="col-md-12 bg-grey">
						<h3>Comments</h3>
						<div id="thread" class="curia-thread">Please wait...</div>
					</div>
				</div>


				<!-- page footer -->
                <div class="row">
					<div class='col-md-12'>
						<hr/>
						<p class="newspaper-p">
							Contents and images courtesy of
							<a href="https://www.theguardian.com/stage/2016/jun/12/much-ado-about-nothing-review">The Guardian</a> newspaper.
							<br/><br/>
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>

	<!-- Page-related Javascript -->
	<script src="libs/jquery-1.11.3/jquery.min.js"></script>
	<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
	
	<!-- Crowdhound-related Javascript -->
	<script src="https://auf.crowdhound.io/libs/mustache-2.1.3/mustache.min.js"></script>
	<script src="https://auf.crowdhound.io/js/crowdhound-0.1.3.js"></script>
	<script src="https://auf.crowdhound.io/libs/moment-2.10.3/moment.min.js"></script>
	<script src="https://auf.crowdhound.io/libs/froala_editor_2.3.2/js/froala_editor.min.js"></script>	
    <script type="text/javascript" src="https://auf.crowdhound.io/libs/froala_editor_2.3.2/js/plugins/align.min.js"></script>
    <script type="text/javascript" src="https://auf.crowdhound.io/libs/froala_editor_2.3.2/js/plugins/char_counter.min.js"></script>
    <script type="text/javascript" src="https://auf.crowdhound.io/libs/froala_editor_2.3.2/js/plugins/code_beautifier.min.js"></script>
    <script type="text/javascript" src="https://auf.crowdhound.io/libs/froala_editor_2.3.2/js/plugins/code_view.min.js"></script>
    <script type="text/javascript" src="https://auf.crowdhound.io/libs/froala_editor_2.3.2/js/plugins/colors.min.js"></script>
    <script type="text/javascript" src="https://auf.crowdhound.io/libs/froala_editor_2.3.2/js/plugins/emoticons.min.js"></script>
    <script type="text/javascript" src="https://auf.crowdhound.io/libs/froala_editor_2.3.2/js/plugins/entities.min.js"></script>
    <script type="text/javascript" src="https://auf.crowdhound.io/libs/froala_editor_2.3.2/js/plugins/file.min.js"></script>
    <script type="text/javascript" src="https://auf.crowdhound.io/libs/froala_editor_2.3.2/js/plugins/font_family.min.js"></script>
    <script type="text/javascript" src="https://auf.crowdhound.io/libs/froala_editor_2.3.2/js/plugins/font_size.min.js"></script>
    <script type="text/javascript" src="https://auf.crowdhound.io/libs/froala_editor_2.3.2/js/plugins/fullscreen.min.js"></script>
    <script type="text/javascript" src="https://auf.crowdhound.io/libs/froala_editor_2.3.2/js/plugins/image.min.js"></script>
    <script type="text/javascript" src="https://auf.crowdhound.io/libs/froala_editor_2.3.2/js/plugins/image_manager.min.js"></script>
    <script type="text/javascript" src="https://auf.crowdhound.io/libs/froala_editor_2.3.2/js/plugins/inline_style.min.js"></script>
    <script type="text/javascript" src="https://auf.crowdhound.io/libs/froala_editor_2.3.2/js/plugins/line_breaker.min.js"></script>
    <script type="text/javascript" src="https://auf.crowdhound.io/libs/froala_editor_2.3.2/js/plugins/link.min.js"></script>
    <script type="text/javascript" src="https://auf.crowdhound.io/libs/froala_editor_2.3.2/js/plugins/lists.min.js"></script>
    <script type="text/javascript" src="https://auf.crowdhound.io/libs/froala_editor_2.3.2/js/plugins/paragraph_format.min.js"></script>
    <script type="text/javascript" src="https://auf.crowdhound.io/libs/froala_editor_2.3.2/js/plugins/paragraph_style.min.js"></script>
    <script type="text/javascript" src="https://auf.crowdhound.io/libs/froala_editor_2.3.2/js/plugins/quick_insert.min.js"></script>
    <script type="text/javascript" src="https://auf.crowdhound.io/libs/froala_editor_2.3.2/js/plugins/quote.min.js"></script>
    <script type="text/javascript" src="https://auf.crowdhound.io/libs/froala_editor_2.3.2/js/plugins/table.min.js"></script>
    <script type="text/javascript" src="https://auf.crowdhound.io/libs/froala_editor_2.3.2/js/plugins/save.min.js"></script>
    <script type="text/javascript" src="https://auf.crowdhound.io/libs/froala_editor_2.3.2/js/plugins/url.min.js"></script>
    <script type="text/javascript" src="https://auf.crowdhound.io/libs/froala_editor_2.3.2/js/plugins/video.min.js"></script>

	<script>
	
	    // Initialize Crowdhound
	    CrowdHound.init({
	        apiVersion: '2.0',
	        serverUrl: 'https://auf.crowdhound.io',
	        tenantId: 'examples',
	        debug: false,
			froala: {
				// See https://www.froala.com/wysiwyg-editor/docs/options
				heightMin: 300,
				heightMax: 500,
			},
			uploadImages: true,
	        themes: {
	            "my-theme": {
					// templates
	                "wrapper": 			'/templates/comments/wrapper',
	                "commentList_0": 	'/templates/comments/commentList',
	                "comment_1": 		'/templates/comments/comment',
	                "*_0": 				'/templates/basic/hidden',
					// extra variables passed to the templates
	                "options": 	{ flat: false, textonly: false, readonly: false },
	            },
	        }
	    });

		// Display the comments for this tutorial
		var domSelector = '#thread';
		var elementId = '$example-html-comments';
		elementId = 4000;
		var theme = 'my-theme';
		CrowdHound.setAndCallLoader(domSelector, function() {
			CrowdHound.load(elementId, domSelector, theme);
		});

	</script>
</html>
