<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Normal headers go here -->
		<title>Pop Culture Forum</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="mobile-web-app-capable" content="yes">
		<link rel="shortcut icon" sizes="196x196" href="images/icon-196x196.png">
		
		<!-- Page-related styles -->
		<link href="libs/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<link href="sidebar.css" rel="stylesheet">
	</head>
	
    <body class="mypage">
        <div class="container">
			
			<div class="jumbotron">
				<!-- Contains a nice background image -->
			</div>

			<div class="row">
			    <!-- uncomment code for absolute positioning tweek see top comment in css -->
			    <!-- <div class="absolute-wrapper"> </div> -->
			    <!-- Menu -->
			    <div class="side-menu">
    
			    <nav class="navbar navbar-default" role="navigation">
				    <!-- Brand and toggle get grouped for better mobile display -->
				    <div class="navbar-header">
				        <div class="brand-wrapper">
				            <!-- Hamburger -->
				            <button type="button" class="navbar-toggle">
				                <span class="sr-only">Toggle navigation</span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				            </button>

				            <!-- Brand -->
				            <div class="brand-name-wrapper">
				                <a class="navbar-brand" href="#">
				                    Pop Culture Forum
				                </a>
				            </div>

				            <!-- Search -->
				            <a data-toggle="collapse" href="#search" class="btn btn-default" id="search-trigger">
				                <span class="glyphicon glyphicon-search"></span>
				            </a>

				            <!-- Search body -->
				            <div id="search" class="panel-collapse collapse">
				                <div class="panel-body">
				                    <form class="navbar-form" role="search">
				                        <div class="form-group">
				                            <input type="text" class="form-control" placeholder="Search">
				                        </div>
				                        <button type="submit" class="btn btn-default "><span class="glyphicon glyphicon-ok"></span></button>
				                    </form>
				                </div>
				            </div>
				        </div><!-- brand wrapper -->
				    </div><!-- navbar-header -->

				    <!-- Main Menu -->
				    <div class="side-menu-container">
				        <ul class="nav navbar-nav" id="my-sidebar-menu">

				            <li><a href="#"><span class="glyphicon glyphicon-send"></span> Link</a></li>
				            <li class="active"><a href="#"><span class="glyphicon glyphicon-plane"></span> Active Link</a></li>
				            <li><a href="#"><span class="glyphicon glyphicon-cloud"></span> Link</a></li>

				            <!-- Dropdown-->
							<!-- See http://www.w3schools.com/bootstrap/bootstrap_ref_js_collapse.asp -->
				            <li class="panel panel-default my-menu-category-li" id="dropdown-no1">
				                <a data-toggle="collapse" data-parent="#my-sidebar-menu" href="#dropdown-lvl1">
				                    <span class="glyphicon glyphicon-user"></span> Sub Level <span class="caret"></span>
				                </a>

				                <!-- Dropdown level 1 -->
				                <div id="dropdown-lvl1" class="panel-collapse collapse">
				                    <div class="panel-body">
				                        <ul class="nav navbar-nav">
				                            <li><a href="#">Link</a></li>
				                            <li><a href="#">Link</a></li>
				                            <li><a href="#">Link</a></li>
				                        </ul>
				                    </div>
				                </div>
				            </li>

				            <!-- Dropdown-->
				            <li class="panel panel-default my-menu-category-li" id="dropdown-no2">
				                <a data-toggle="collapse" data-parent="#my-sidebar-menu" href="#dropdown-no2-lvl1">
				                    <span class="glyphicon glyphicon-user"></span> Sub Level <span class="caret"></span>
				                </a>

				                <!-- Dropdown level 1 -->
				                <div id="dropdown-no2-lvl1" class="panel-collapse collapse">
				                    <div class="panel-body">
				                        <ul class="nav navbar-nav">
				                            <li><a href="#">Link</a></li>
				                            <li><a href="#">Link</a></li>
				                            <li><a href="#">Link</a></li>

				                            <!-- Dropdown level 2 -->
				                            <li class="panel panel-default" id="dropdown">
				                                <a data-toggle="collapse" href="#dropdown-no2-lvl2">
				                                    <span class="glyphicon glyphicon-off"></span> Sub Level <span class="caret"></span>
				                                </a>
				                                <div id="dropdown-no2-lvl2" class="panel-collapse collapse">
				                                    <div class="panel-body">
				                                        <ul class="nav navbar-nav">
				                                            <li><a href="#">Link</a></li>
				                                            <li><a href="#">Link</a></li>
				                                            <li><a href="#">Link</a></li>
				                                        </ul>
				                                    </div>
				                                </div>
				                            </li>
				                        </ul>
				                    </div>
				                </div>
				            </li>

				            <li><a href="#"><span class="glyphicon glyphicon-signal"></span> Link</a></li>

				        </ul>
				    </div><!-- side-menu-container -->
			    </nav>
		    </div><!-- row -->

		    <!-- Main Content -->
		    <div class="container-fluid">
		        <div class="side-body">
		           <h1> Main Content here </h1>
		           <pre> Resize the screen to view the left slide menu </pre>
		           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		           <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
           
         
		        </div>
		    </div>
		</div>
	</div><!-- container -->
	</body>

	<!-- Page-related Javascript -->
	<script src="libs/jquery-1.11.3/jquery.min.js"></script>
	<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>

	<script>
	$(function () {
	    $('.navbar-toggle').click(function () {
	        $('.navbar-nav').toggleClass('slide-in');
	        $('.side-body').toggleClass('body-slide-in');
	        $('#search').removeClass('in').addClass('collapse').slideUp(200);

	        /// uncomment code for absolute positioning tweek see top comment in css
	        //$('.absolute-wrapper').toggleClass('slide-in');
        
	    });
   
	   // Remove menu for searching
	   $('#search-trigger').click(function () {
	        $('.navbar-nav').removeClass('slide-in');
	        $('.side-body').removeClass('body-slide-in');

	        /// uncomment code for absolute positioning tweek see top comment in css
	        //$('.absolute-wrapper').removeClass('slide-in');

	    });
	});	</script>
</html>