<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="./css/bc-theme.css">
	<link href="./libs/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">

	<style>
	body {
		zmargin-left: 20px;
	}
	.container {
		padding-left: 10px !important;
		padding-right: 10px !important;
	}
	p {
		margin-left: 10px;
	}
	ul li {
		margin-left: 25px;
		margin-bottom: 0px;
		padding-bottom: 0px;
	}
	.exercise {
		margin-left: 25px;
		font-size: 80%;
		font-family: courier;
		line-height: 100%;
	}
	.exercise h3 {
		border-top-style: none !important;
	}
	.skipped {
		color: #aaa;
	}
	th.col2 {
		width: 25%;
	}
	</style>
</head>




<body role="document" class="sui-repo">
	<div id="repo-container" dir="ltr">
		<!-- Main Content -->

		<div class="container" role="main">
			<div class="row">
				<div class="col-md-12">
					<img src="images/crowdhound-logo-3.jpg">

					<h1 class="repo-header-xl">Tutorial</h1>
					<p>A quick tutorial on how to add Crowdhound to an existing website.</p>
					<p>
						Your Tutorial exercises will modify this ficticious site: <a href="../exercises/snailadvisor.com/index.html" target="_blank">snailadvisor.com</a>.
					</p>
					<p>
						As we proceed through the topics below, there is an example page for each topic, and also a link to a wiki page
						describing the code on the page. The topics build one on top of the next, gradually extending the functionality
						of the example.
					</p>
				<p>
					At the end of each section there is an exercise, where you take the code from the example pages
					and apply it to the Snail Advisor site.
				</p>

				</div>
				<div class="col-xs-12">


					<h2>Part 1 - Introduction</h2>
					<p>
						<a href="https://github.com/tooltwist/crowdhound-examples/wiki/Chapter-1%3A-Prerequisites" target="_blank">PreRequisites</a>
						<br/>
						<a href="https://github.com/tooltwist/crowdhound-examples/wiki/Chapter-2:-Installation" target="_blank">Installation</a>
						<br/>
						<!--
						Accessing the Database
						<br/>
					-->
					<p/>
					<br/>





					<h2>Part 2 - Your First Crowdhound Page</h2>
					<p>
						In this section we take a simple HTML page and add a Crowd Hound comments section.
						<br/>
						<br/>
						<a href="2.1-newspaper.html" target="_blank">2.1 - Responsive HTML page</a>
						<br/>
						<a href="2.2-minimal.html" target="_blank">2.2 - Minimal Crowd Hound</a>
						<br/>
					</p>
					<br/>









					<h2>Part 3 - A bit of theory</h2>

					<p>
						Sections from the <a target="_blank" href="https://github.com/tooltwist/crowdhound-examples/wiki/3.1%3A-Core-Concepts-and-Terminology">wiki page</a>.

						<br>
						<ul>
							<li><a target="_blank" href="https://github.com/tooltwist/crowdhound-examples/wiki/3.1%3A-Core-Concepts-and-Terminology#elements" target="_blank">Elements</a></li>
							<li><a target="_blank" href="https://github.com/tooltwist/crowdhound-examples/wiki/3.1%3A-Core-Concepts-and-Terminology#threads" target="_blank">Threads</a></li>
							<li><a target="_blank" href="https://github.com/tooltwist/crowdhound-examples/wiki/3.1%3A-Core-Concepts-and-Terminology#anchors" target="_blank">Anchors</a></li>
							<li><a target="_blank" href="https://github.com/tooltwist/crowdhound-examples/wiki/3.1%3A-Core-Concepts-and-Terminology#tenants" target="_blank">Tenants</a></li>
							<li><a target="_blank" href="https://github.com/tooltwist/crowdhound-examples/wiki/3.1%3A-Core-Concepts-and-Terminology#templates" target="_blank">Templates</a></li>
							<li><a target="_blank" href="https://github.com/tooltwist/crowdhound-examples/wiki/3.1%3A-Core-Concepts-and-Terminology#themes" target="_blank">Themes</a></li>
							<li><a target="_blank" href="https://github.com/tooltwist/crowdhound-examples/wiki/3.1%3A-Core-Concepts-and-Terminology#select-cook-render" target="_blank">Select, Cook, Render</a></li>
						</ul>
					</p>
					<br/>





					<h2>Part 4 - Comments</h2>
					<p>
						In this section we take a simple HTML page and add a Crowd Hound comments section.
						<br/>
						<br/>
						<table>
							<thead>
								<tr>
									<th>Example Page</th>
									<th class="col2">Notes</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="4.1-comments.html" target="_blank">4.1 - Read-only comments</a></td>
									<td><a href="https://github.com/tooltwist/crowdhound-examples/wiki/4.1:-Read-only-comments" target="_blank">wiki</a></td>
								</tr>

								<tr>
									<td><a href="4.2-anchor.html" target="_blank">4.2 - Anchors</a></td>
									<td><a href="https://github.com/tooltwist/crowdhound-examples/wiki/4.2:-Anchors" target="_blank">wiki</a></td>
								</tr>
								<tr>
									<td><a href="4.3-live.html" target="_blank">4.3 - Editable comments</a></td>
									<td><a href="https://github.com/tooltwist/crowdhound-examples/wiki/4.3:-Editable-comments" target="_blank">wiki</a></td>
								</tr>
								<tr>
									<td>
										<a href="4.4-dynamic-anchor.html?articleId=10922" target="_blank">4.4a - Dynamic Anchor - article 10922</a>
										<br/>
										<a href="4.4-dynamic-anchor.html?articleId=10943" target="_blank">4.4b - Dynamic Anchor - article 10943</a>
										<br/>
										<a href="4.4-dynamic-anchor.html?articleId=10988" target="_blank">4.4c - Dynamic Anchor - article 10988</a>

									</td>
									<td><a href="https://github.com/tooltwist/crowdhound-examples/wiki/4.4:-Dynamic-Anchors" target="_blank">wiki</a></td>
								</tr>
							</tbody>
						</table>

						<div class="exercise">
							<h3>Exercise</h3>
							Add an editable comments section to the following pages:
							<ul>
								<li><a href="../exercises/snailadvisor.com/african.html" target="_blank">snailadvisor.com</a></li>
								<li><a href="../exercises/snailadvisor.com/african.html" target="_blank">Giant African snails</a></li>
								<li><a href="../exercises/snailadvisor.com/garden.html" target="_blank">Garden snails</a></li>
								<li><a href="../exercises/snailadvisor.com/slugs.html" target="_blank">Slugs</a></li>
							</ul>
						</div>
						<br/>






						<h2>Part 5 - Advanced Comments</h2>
						<p>
							In this section we add HTML, images, and nested replies to our comments section.
						</p>

						<br/>
						<table>
							<thead>
								<tr>
									<th>Example Page</th>
									<th class="col2">Notes</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="5.1-nested.html" target="_blank">5.1 - Nested comments</a></td>
									<td><a href="https://github.com/tooltwist/crowdhound-examples/wiki/4.1:-Read-only-comments" target="_blank">wiki</a></td>
								</tr>
								<tr>
									<td><a href="5.2-html.html" target="_blank">5.2 - HTML comments</a></td>
									<td><a href="https://github.com/tooltwist/crowdhound-examples/wiki/4.2:-Anchors" target="_blank">wiki</a></td>
								</tr>
								<tr>
									<td><a href="5.3-froala.html" target="_blank">5.3 - Froala + Images</a></td>
									<td><a href="https://github.com/tooltwist/crowdhound-examples/wiki/4.3:-Editable-comments" target="_blank">wiki</a></td>
								</tr>
								<tr>
									<td class="skipped">5.4 - Uploading images</td>
									<td class="skipped">skipped</td>
								</tr>
								<tr>
									<td><a href="5.5-markdown.html" target="_blank">5.5 - Editing with Markdown</a></td>
									<td><a href="https://github.com/tooltwist/crowdhound-examples/wiki/5.5:-Editing-with-Markdown" target="_blank">wiki</a></td>
								</tr>
								<tr>
									<td class="skipped">5.6 - Editing with CKEdit</td>
									<td class="skipped">skipped</td>
								</tr>
							</tbody>
						</table>

						<div class="exercise">
							<h3>Exercise</h3>
							Adjust the code from your previous exercise to allow nested HTML comments and uploading of images to the pages:
							<ul>
								<li><a href="../exercises/snailadvisor.com/african.html" target="_blank">snailadvisor.com</a></li>
								<li><a href="../exercises/snailadvisor.com/african.html" target="_blank">Giant African snails</a></li>
								<li><a href="../exercises/snailadvisor.com/garden.html" target="_blank">Garden snails</a></li>
								<li><a href="../exercises/snailadvisor.com/slugs.html" target="_blank">Slugs</a></li>
							</ul>
						</div>

						<br/>





						<h2>Part 6 - Select, Cook, Render</h2>

						<p>
							In this section we discuss how elements are selected, how they can be manipulated, and how they are displayed.
						</p>

						<br/>
						<table>
							<thead>
								<tr>
									<th>Topic</th>
									<th class="col2">Wiki page</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="#" onclick="return false;">6.1 - Debugging</a></td>
									<td><a href="https://github.com/tooltwist/crowdhound-examples/wiki/6.1%3A-Debugging" target="_blank">wiki</a></td>
								</tr>

								<tr>
									<td><a href="#" onclick="return false;">6.2 - Select</a></td>
									<td><a href="https://github.com/tooltwist/crowdhound-examples/wiki/6.2%3A-Selecting" target="_blank">wiki</a></td>
								</tr>
								<tr>
									<td><a href="#" onclick="return false;">6.3 - Cooking</a></td>
									<td><a href="https://github.com/tooltwist/crowdhound-examples/wiki/6.3%3A-Cooking" target="_blank">wiki</a></td>
								</tr>
								<tr>
									<td><a href="#" onclick="return false;">6.4 - Rendering</a></td>
									<td><a href="https://github.com/tooltwist/crowdhound-examples/wiki/6.4%3A-Rendering" target="_blank">wiki</a></td>
								</tr>
								<tr>
									<td><a href="#" onclick="return false;">6.5 - Custom Templates</a></td>
									<td><a href="https://github.com/tooltwist/crowdhound-examples/wiki/6.5%3A-Custom-Templates" target="_blank">wiki</a></td>
								</tr>
							</tbody>
						</table>


						<br/>





						<h2>Part 7 - Forum</h2>


						<p>
							In this section we look at how the Crowdhound pieces can be assembled to implement
							a fully functional forum, where users can discuss various topics.
						</p>

						<br/>
						<table>
							<thead>
								<tr>
									<th>Topic</th>
									<th class="col2">Wiki page</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><a href="7.1-sidebar.html" target="_blank">7.1: Responsive Page with sidebar</a></td>
									<td><a href="https://github.com/tooltwist/crowdhound-examples/wiki/7.1%3A-Responsive-Page-with-sidebar" target="_blank">wiki</a></td>
								</tr>
								<tr>
									<td><a href="7.2-small-forum.html" target="_blank">7.2: Small Forum</a></td>
									<td><a href="https://github.com/tooltwist/crowdhound-examples/wiki/7.2%3A-Small-Forum" target="_blank">wiki</a></td>
								</tr>
								<tr>
									<td><a href="7.3-big-forum.html" target="_blank">7.3: Big Forum</a></td>
									<td><a href="https://github.com/tooltwist/crowdhound-examples/wiki/7.3%3A-Big-Forum" target="_blank">wiki</a></td>
								</tr>
								<tr>
									<td><a href="7.4-hooks.html" target="_blank">7.4: Hooks</a></td>
									<td><a href="https://github.com/tooltwist/crowdhound-examples/wiki/7.4%3A-Hooks" target="_blank">wiki</a></td>
								</tr>
								<tr>
									<td><a href="7.5-mixed-content.html" target="_blank">7.5: Mixed Content (HTML + Markdown)</a></td>
									<td><a href="https://github.com/tooltwist/crowdhound-examples/wiki/7.5%3A-Mixed-Content-%28HTML---Markdown%29" target="_blank">wiki</a></td>
								</tr>
							</tbody>
						</table>

						<div class="exercise">
							<h3>Exercise</h3>
							Add the missing forum functionality to snailadvisor.com forum page.
							<ul>
								<li><a href="../exercises/snailadvisor.com/forum.html" target="_blank">Forum</a></li>
							</ul>
						</div>

					</p>
					<br/>





					<h2>Part 8 - Votes, Page Views and Notifications</h2>

					<p>
						Crowdhound has various counting and scoring functions that are be used
						to collect user feedback in a similar manner to Facebook, Twitter and
						TripAdvisor. It also allows users to sign up for notifications of
						various events.
					</p>

					<br/>
					<table>
						<thead>
							<tr>
								<th>Example Page</th>
								<th class="col2">Notes</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="skipped">8.1 - Likes</td>
								<td class="skipped">skipped</td>
							</tr>
							<tr>
								<td class="skipped">8.2 - Likes and Dislikes</td>
								<td class="skipped">skipped</td>
							</tr>
							<tr>
								<td class="skipped">8.3 - Star Ratings</td>
								<td class="skipped">skipped</td>
							</tr>
							<tr>
								<td class="skipped">8.4 - Percentage Ratings</td>
								<td class="skipped">skipped</td>
							</tr>
							<tr>
								<td class="skipped">8.5 - Aggregated Scores</td>
								<td class="skipped">skipped</td>
							</tr>
							<tr>
								<td class="skipped">8.6 - Counting Page Views</td>
								<td class="skipped">skipped</td>
							</tr>
							<tr>
								<td class="skipped">8.7 - Notifications</td>
								<td class="skipped">skipped</td>
							</tr>
						</tbody>
					</table>

					<div class="exercise">
						<h3>Exercise</h3>
						<div class="skipped">
							(skip for now)
							<br/>
							Add the missing forum functionality to snailadvisor.com forum page.
							<ul>
								<li><a href="../exercises/snailadvisor.com/store.html" target="_blank">Store</a></li>
							</ul>

						</div><!-- skipped -->
					</div><!-- exercise -->

					<br/>






					<h2>Part 9 - Blog</h2>

					<p>
						In this section we look at creating blogs, firstly a regular simple
						blog, followed by a great looking magazine-style format with multiple
						sized images.
					</p>

					<br/>
					<table>
						<thead>
							<tr>
								<th>Example Page</th>
								<th class="col2">Notes</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="skipped">9.1 - Blog</td>
								<td class="skipped">skipped</td>
							</tr>
							<tr>
								<td class="skipped"><a href="https://studylane.com.au/blog-home" target="_blank">9.2 - Fancy Blog</a></td>
								<td class="skipped">skipped</td>
							</tr>
						</tbody>
					</table>

					<div class="exercise">
						<h3>Exercise</h3>
						<div class="skipped">
							(skip for now)
							<br/>
							Add the missing blog functionality to snailadvisor.com blog page.
							<ul>
								<li><a href="../exercises/snailadvisor.com/blog.html" target="_blank">Blog</a></li>
							</ul>

						</div><!-- skipped -->
					</div><!-- exercise -->

					<br/>







					<h2>Part 10 - Chat and Messaging</h2>

					<p>
						In this section we look at how Crowdhound can provide basic functionality,
						between two people, or as a group.
					</p>

					<br/>
					<table>
						<thead>
							<tr>
								<th>Example Page</th>
								<th class="col2">Notes</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="skipped">10.1 - Two-person chat</td>
								<td class="skipped">skipped</td>
							</tr>
							<tr>
								<td class="skipped">10.2 - Group chat</td>
								<td class="skipped">skipped</td>
							</tr>
						</tbody>
					</table>
					<br>
					<br>




					<h2>Part 11 - Calendars and Events</h2>

					<p>
						Crowdhound support calendar functionality, to notify users of events
						they might be interested in, to send reminders, and to assist
						scheduling of events.

					</p>

					<br/>
					<table>
						<thead>
							<tr>
								<th>Example Page</th>
								<th class="col2">Notes</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="skipped">11.1 - Creating and Viewing Events</td>
								<td class="skipped">skipped</td>
							</tr>
							<tr>
								<td class="skipped">11.2 - Calendar</td>
								<td class="skipped">skipped</td>
							</tr>
						</tbody>
					</table>
					<br/>





					<h2>Part 12 - Search</h2>

					<p>
						Crowdhound support calendar functionality, to notify users of events
						they might be interested in, to send reminders, and to assist
						scheduling of events.

					</p>

					<br/>
					<table>
						<thead>
							<tr>
								<th>Example Page</th>
								<th class="col2">Notes</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="skipped">12.1 - Overview of search functionality</td>
								<td class="skipped">skipped</td>
							</tr>
							<tr>
								<td class="skipped">12.2 - Viewing search results</td>
								<td class="skipped">skipped</td>
							</tr>
							<tr>
								<td class="skipped">12.3 - Jumping to the thread containing the element</td>
								<td class="skipped">skipped</td>
							</tr>
						</tbody>
					</table>
					<br/>





					<h2>Part 13 - Admin Screens</h2>

					<p>
						Crowdhound provides back-office functionality for use by
						site administrators.
					</body>

				</p>

				<br/>
				<table>
					<thead>
						<tr>
							<th>Topic</th>
							<th class="col2">Wiki page</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="skipped">13.1 - Moderating posts</td>
							<td class="skipped">skipped</td>
						</tr>
						<tr>
							<td class="skipped">13.2 - Filtering bad language</td>
							<td class="skipped">skipped</td>
						</tr>
						<tr>
							<td class="skipped">13.3 - Handling of Abusing posts</td>
							<td class="skipped">skipped</td>
						</tr>
						<tr>
							<td class="skipped">13.4 - Blacklists, whitelists, and spam protection</td>
							<td class="skipped">skipped</td>
						</tr>
						<tr>
							<td class="skipped">13.5 - element browser</td>
							<td class="skipped">skipped</td>
						</tr>
						<tr>
							<td class="skipped">13.6 - Data import and export</td>
							<td class="skipped">skipped</td>
						</tr>
					</tbody>
				</table>
				<br/>








				<h2>Part 14 - Advanced: Tenant Plugins</h2>

				<p>
					Crowdhound provides server-side extensibility through the use of
					"Tenant Plugins". The tenant plugins provide integration with external
					systems, and are responsible for user authentication and
					authorisation. For example, the user plugin might provide integration
					with Facebook and Twitter.

				</p>

				<br/>
				<table>
					<thead>
						<tr>
							<th>Topic</th>
							<th class="col2">Wiki page</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="skipped">14.1 - Tenant Plugin Architecture</td>
							<td class="skipped">skipped</td>
						</tr>
						<tr>
							<td class="skipped">14.2 - Standard Plugins</td>
							<td class="skipped">skipped</td>
						</tr>
						<tr>
							<td class="skipped">14.3 - Integration with TTAuth2</td>
							<td class="skipped">skipped</td>
						</tr>
						<tr>
							<td class="skipped">14.4 - The Anonymous User Plugin</td>
							<td class="skipped">skipped</td>
						</tr>
						<tr>
							<td class="skipped">14.5 - Custom Plugins</td>
							<td class="skipped">skipped</td>
						</tr>
						<tr>
							<td class="skipped">14.6 - Access Control Lists</td>
							<td class="skipped">skipped</td>
						</tr>
					</tbody>
				</table>
				<br/>
				<br/>
				<br/>





								<h2>Part 15 - Putting it all together</h2>

								<p>
									The <a target="_blank" href="https://github.com/tooltwist/crowdhound-examples/wiki/16.1:-British-Council-Student-Collaboration-System">
										British Council Student Collaboration System</a>
									uses all the pieces of Crowdhound, to create a comprehensive
									communication site for teachers and students.
								</p>

								<br/>
								<br/>
								<br/>


			</div>
		</div>
	</div>
</div><!-- repo-container -->
