<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Normal headers go here -->
	<title>snailadvisor.com</title>
	<!-- Page-related styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="libs/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Brawler" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/snailadvisor.css" rel="stylesheet">
</head>

<body class="mypage">
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img alt="Brand" src="img/snail.png"> snailadvisor.com
				</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Type of snail <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li>
							<a href="african.html">Giant African Snails</a>
						</li>
						<li>
							<a href="garden.html">Garden Snails</a>
						</li>
						<li role="separator" class="divider"></li>
						<li>
							<a href="slugs.html">Slugs</a>
						</li>
					</ul>
					</li>
					<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Where to Buy <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li>
							<a href="store.html?store=101">Steve's Snails</a>
						</li>
						<li>
							<a href="store.html?store=104">Pets R'Us</a>
						</li>
						<li>
							<a href="store.html?store=102">Slimers Supplies</a>
						</li>
						<li role="separator" class="divider"></li>
						<li>
							<a href="store.html?store=936">Snail medical supplies</a>
						</li>
						<li role="separator" class="divider"></li>
						<li>
							<a href="store.html?store=572">Snail Harness Supply Co.</a>
						</li>
					</ul>
					</li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="forum.html">Forum</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>

	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser.
	Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div class="jumbotron">
		<div class="head1">
			<div class="container">
				<h1>About Snailadvisor</h1>
			</div>
		</div>
	</div>

	<!-- jumbotron -->
	<section class="canvas">
		<div class="container">
			<h3>Our Vision</h3>
			<p>
				Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<br>
			<p class="lead">Our Team</p>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<article class="team">
						<img src="img/team/snail-ceo.jpg" alt="" />
						<h4 class="lead">Founder / CEO</h4>
						<p>Gary</p>
					</article>
				</div>
				<div class="col-md-3 col-sm-6">
					<article class="team">
						<img src="img/team/snail-cto.jpg" alt="" />
						<h4 class="lead">CTO</h4>
						<p>Turbo</p>
					</article>
				</div>
				<div class="col-md-3 col-sm-6">
					<article class="team">
						<img src="img/team/snail-cfo.jpg" alt="" />
						<h4 class="lead">CFO</h4>
						<p>White Shadow</p>
					</article>
				</div>
				<div class="col-md-3 col-sm-6">
					<article class="team">
						<img src="img/team/snail-partner.gif" alt="" />
						<h4 class="lead">Managing Partner</h4>
						<p>Whiplash</p>
					</article>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<small>Copyright &copy; 2016 Snailadvisor</small>
	</footer>

</body>
<!-- Page-related Javascript -->
<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>

</html>
