<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Normal headers go here -->
	<title>snailadvisor.com</title>
	<!-- Page-related styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="libs/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Brawler" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/snailadvisor.css" rel="stylesheet">
	<style>
	.navbar-brand img {
		margin-top: -10px;
	}
	.carousel-inner > .item > img,
	.carousel-inner > .item > a > img {
		width: 70%;
		margin: auto;
	}
	</style>
</head>

<body class="mypage">
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img alt="Brand" src="img/snail.png"> snailadvisor.com
				</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Type of snail <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="african.html">Giant African Snails</a></li>
							<li><a href="garden.html">Garden Snails</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="slugs.html">Slugs</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Where to Buy <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="store.html?store=101">Steve's Snails</a></li>
							<li><a href="store.html?store=104">Pets R'Us</a></li>
							<li><a href="store.html?store=102">Slimers Supplies</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="store.html?store=936">Snail medical supplies</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="store.html?store=572">Snail Harness Supply Co.</a></li>
						</ul>
					</li>
				</ul>
				<!--
					<form class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form>
				-->
				<ul class="nav navbar-nav navbar-right">
					<li><a href="blog.html">Blog</a></li>
					<li><a href="forum.html">Forum</a></li>
					<li><a href="about.html">About</a></li>
					<!-- <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							Login <span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Login</a></li>
							<li><a href="#">Open Account</a></li>
						</ul>
					</li> -->
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser.
	Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div class="jumbotron">
		<div class="head1">
			<div class="container">
				<h1>Giant African Snails</h1>
			</div>
		</div>
	</div><!-- jumbotron -->
	<section>
		<div class="container">
			<!-- 4:3 aspect ratio -->
			<div class="embed-responsive embed-responsive-4by3">
				<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KIjh6Wg59oo" frameborder="0"></iframe>
			</div>
		</div><!-- container-fluid -->

		<div class="container">
			<div class="row">
				<div class='col-md-12'>
					<h3>Giant African Land Snail – Achatina fulica</h3>
					<p>
						The Giant African Land Snail is one of the largest of all the terrestrial species out there. It is very rare that you will come across one but if you do pay close attention to the very unique markings that they offer. They have a light to dark brown shells with vertical stripes of a darker shade of brown on them. The average adult shell has a conical shape and its length is 4 inches although exceptional individuals have reached up to inches 7 inches.
					</p>
					<p>
						They can range in size from about 3 inches long to about 8 inches long. They have an average life span of about 5-7 years. When they have enough food and the weather is comfortable, they tend to live much longer. Some of them have been known to live up to 10 years. It is not easy to have them in captivity because people aren’t usually educated about the temperature and the moisture that they need.
					</p>
					<p>
						The “Achatina fulica” is considered one of the most invasive species in the world and it is considered by the United States Department of Agriculture as one of the most damaging species for the agriculture and crops in the country. It is known to eat at least 500 different species of plants.
					</p>
				</div><!-- col-md-12 -->
			</div><!-- row -->
		</div><!-- container -->
	</section>

	<section class="bordered">
		<div class="container">
			<h4>Comments</h4>
			<p>
				No comments yet.
			</p>
		</div>
	</section>

	<footer>
		<small>Copyright &copy; 2016 Snailadvisor</small>
	</footer>

</body>
<!-- Page-related Javascript -->
<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>

</html>
