<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Normal headers go here -->
	<title>snailadvisor.com</title>
	<!-- Page-related styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="libs/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Brawler" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="libs/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/snailadvisor.css" rel="stylesheet">
</head>

<body class="mypage">
	<nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">
					<img alt="Brand" src="img/snail.png"> snailadvisor.com
				</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Type of snail <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="african.html">Giant African Snails</a></li>
							<li><a href="garden.html">Garden Snails</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="slugs.html">Slugs</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Where to Buy <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="store.html?store=101">Steve's Snails</a></li>
							<li><a href="store.html?store=104">Pets R'Us</a></li>
							<li><a href="store.html?store=102">Slimers Supplies</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="store.html?store=936">Snail medical supplies</a></li>
							<li role="separator" class="divider"></li>
							<li><a href="store.html?store=572">Snail Harness Supply Co.</a></li>
						</ul>
					</li>
				</ul>
				<!--
					<form class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form>
				-->
				<ul class="nav navbar-nav navbar-right">
					<li><a href="blog.html">Blog</a></li>
					<li><a href="forum.html">Forum</a></li>
					<li><a href="about.html">About</a></li>
					<!-- <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Login</a></li>
							<li><a href="#">Open Account</a></li>
						</ul>
					</li> -->
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>

	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser.
	Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<div class="jumbotron">
		<div class="head1">
			<div class="container">
				<h1>Garden Snails - Just so cool</h1>
			</div>
		</div>
	</div><!-- jumbotron -->

	<section>
		<div class="container">
			<div class="row">
				<div class='col-md-12'>
					<h3>Description</h3>
					<p>
						<img src="img/garden-1.jpg" class="text-img col-md-4 col-sm-3">
						<b>Cornu aspersum</b>, known by the common name garden snail, is a species of land snail. As such it is a terrestrial pulmonate gastropod mollusc in the family Helicidae, which include the most commonly familiar land snails. Of all terrestrial molluscs, this species may well be the most widely known. In English texts it was classified under the name Helix aspersa for over two centuries, but the prevailing classification now places it in the genus Cornu.
					</p>
					<p>
						Cornu aspersum is native to the Mediterranean area and western Europe, but whether deliberately or accidentally, humans have spread it to temperate and subtropical areas worldwide. The snail is relished as a food item in some areas, but it is also widely regarded as a pest in gardens and in agriculture, especially in regions where it has been introduced accidentally and where snails are not usually considered to be a menu item.
					</p>
					<img src="img/garden-2.jpg" class="text-img col-md-4 col-sm-3 pull-right">

					<p>
						These snails are typically found after it has rained or around twilight. However, during hot weather these hermaphrodites will usually stay hidden. In suburban areas, they can be commonly found feeding in lawns and flower beds after lawn sprinkler systems have soaked these areas with water after sunset.
					</p>

					<p>
						The adult bears a hard, thin calcareous shell 25–40 mm in diameter and 25–35 mm high, with four or five whorls. The shell is variable in color and shade but generally is dark brown, brownish golden, or chestnut with yellow stripes, flecks, or streaks (characteristically interrupted brown colour bands).The aperture is large and characteristically oblique, its margin in adults is white and reflected.
					</p>

					<p>
						The body is soft and slimy, brownish-grey, and the animal retracts itself entirely into the shell when inactive or threatened. When injured or badly irritated the animal produces a defensive froth of mucus that might repel some enemies or overwhelm aggressive small ants or the like. It has no operculum; during dry or cold weather it seals the aperture of the shell with a thin membrane of dried mucus; the term for such a membrane is epiphragm. The epiphragm helps the snail retain moisture and protects it from small predators such as some ants.
					</p>

					<img src="img/garden-3.jpg" class="text-img col-md-5 col-sm-3">
					<p>
						The snail's quiescent periods during heat and drought are known as aestivation; its quiescence during winter is known as overwintering. When overwintering, Cornu aspersum avoids the formation of ice in its tissues by altering the osmotic components of its blood (or haemolymph); this permits it to survive temperatures as low as -5 °C (23 °F).[3] During aestivation, the mantle collar has the ability to change its permeability to water.[4] The snail also has an osmoregulatory mechanism that prevents excessive absorption of water during hibernation. These mechanisms allow Cornu aspersum to avoid either fatal desiccation or hydration during months of either kind of quiescence.
					</p>

					<img src="img/garden-4.jpg" class="text-img col-md-4 col-sm-3 pull-right">
					<p>
						During times of activity the snail's head and "foot" or "belly" emerge. The head bears four tentacles; the upper two are larger and bear eye-like light sensors, and the lower two are tactile and olfactory sense organs. The snail extends the tentacles by internal pressure of body fluids, and retracts all four tentacles into the head by invagination when threatened or otherwise retreating into its shell. The mouth is located beneath the tentacles, and contains a chitinous radula with which the snail scrapes and manipulates food particles.
					</p>
					<p>
						Here's a great site to advise how to choose your snail: <a href="http://www.wikihow.com/Keep-a-Pet-Snail">http://www.wikihow.com/Keep-a-Pet-Snail</a>.
					</p>
				</div><!-- col-md-12 -->
			</div><!-- row -->
		</div><!-- container -->
	</section>

	<section class="bordered">
		<div class="container">
			<h4>Comments</h4>
			<p>
				No comments yet.
			</p>
		</div>
	</section>

	<footer>
		<small>Copyright &copy; 2016 Snailadvisor</small>
	</footer>

</body>
<!-- Page-related Javascript -->
<script src="libs/jquery-1.11.3/jquery.min.js"></script>
<script src="libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>

</html>
